
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: grey;
}


.container{
    max-width: 900px;
    margin: 0 auto;
}

.title_small{
    font-size: 12px;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: aliceblue;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.6);
    border-radius: 10px;
}
.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;

}

 input , select, textarea{
    padding: 6px 10px;
    border:1px solid rgb(245, 116, 10)
    border-radius  4px;
    font-size:15px
}


input:focus{
    outline-color: red;
}

.button_container{
    display:flex;

    justify-content: end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent of solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;

}

button:hover {
    background-color: rgb(127, 132, 136);
    border:2px solid red
    color  black
    transition 0.3s ease-out;
    cursor:pointer
}

.textarea_control {
    grid-column: 1 / span 2;
}

.textarea_control textarea {
    width: 100%;
}

@media (max-width: 460px) {
    .textarea_control {
        grid-column: 1 / span 1;}
}
